This file contains the terms and conditions under which you can use and
contribute to the software and other works hosted on this repository.

Additionally, this project makes use of works (i.e. fonts, software and
media) from third parties. Some of these might not be licensed under The
MIT License. Information about these works, their authors, and the licenses
that apply to them can be found in the file ATTRIBUTIONS.txt



Using:

All the software in this repository is distributed under The MIT License,
as described below.

The MIT License (MIT)

Copyright (c) 2014 Oliver Uvman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.



Contributing:

Any code, software, documentation, or other work you contribute to this
repository is accepted as licensed under The MIT License only, so that we
are sure that we can always keep distributing and working on this software,
in co-operation, indefinitely.

Any contribution intentionally submitted for inclusion in this repository
shall be under the terms and conditions of The MIT License, without any
additional terms or conditions.
